<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Jay</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: #e9b8e4;
            font-size: 1.5em;
        }

        body {
            background-image: url('images/photo-1629872874038-b1d600221640.jpeg');
            background-size: cover;
        }

        h1 {
            font-size: 5em;
            color: white;
            margin-bottom: 10px;
            cursor: pointer;
            transition: .3s ease-in;
            text-align: center;
        }

        h1:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body style="height: 100vh;display: flex;justify-content: center;align-items: center">
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <h1>Preston Jay</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, vero.</p>
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>

</html>